<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CRUD Python</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            color: #343a40;
        }
        .container {
            margin-top: 20px;
        }
        .button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            color: white;
            text-align: center;
            font-size: 1.2em;
            cursor: pointer;
            transition: transform 0.2s;
            text-decoration: none; /* Remove underline */
            
        }
        .button:hover {
            transform: scale(1.05);
        }
        .blue {
            background-color: #007bff;
        }
        .orange {
            background-color: #ff8c00;
        }
        .teal {
            background-color: #20c997;
        }
        .red {
            background-color: #dc3545;
        }
        .green {
            background-color: #28a745;
        }
        .blue-light {
            background-color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center pt-4 pb-2">
            <h1>CRUD de Funcionários</h1>
        </div>
        
        <div class="button-container text-center">
            <div class="row">
                <div class="col">
                    <a href="/indexFuncionarios" class="button blue m-2">Funcionários</a>
                </div>
                <div class="col">
                    <a href="/manipulate_funcionarios" class="button orange m-2">Listar saldo salario</a>
                </div>
                <div class="col">
                    <a href="/index_salario" class="button teal m-2">Salários</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="button red m-2">Relatorios</a>
                </div>
                <div class="col">
                    <a class="button green m-2">Envio de olerites</a>
                </div>
                <div class="col">
                    <a class="button blue-light m-2">Info</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
